<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938a66724bb74a4ab5952126b26520e4" Name="Diagram1">
        <EntityTypeShape EntityType="JL_gsbE5Model.activite_compl" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.famille" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.inviter" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.laboratoire" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.medicament" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.posseder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.praticien" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.secteur" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.specialite" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.stats_prescriptions" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.type_praticien" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JL_gsbE5Model.visiteur" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="JL_gsbE5Model.fk_inviter_activite_compl" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_medicament_famille" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_inviter_praticien" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_visiteur_laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_stats_prescriptions_medicament" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_posseder_praticien" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_posseder_specialite" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_praticien_type_praticien" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_stats_prescriptions_praticien" ManuallyRouted="false" />
        <AssociationConnector Association="JL_gsbE5Model.fk_visiteur_secteur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>