<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JL_gsbE5ModelStoreContainer" CdmEntityContainer="JL_gsbE5Entities">
    <EntitySetMapping Name="activite_compl">
      <EntityTypeMapping TypeName="JL_gsbE5Model.activite_compl">
        <MappingFragment StoreEntitySet="activite_compl">
          <ScalarProperty Name="id_activite_compl" ColumnName="id_activite_compl" />
          <ScalarProperty Name="date_activite" ColumnName="date_activite" />
          <ScalarProperty Name="lieu_activite" ColumnName="lieu_activite" />
          <ScalarProperty Name="theme_activite" ColumnName="theme_activite" />
          <ScalarProperty Name="motif_activite" ColumnName="motif_activite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="famille">
      <EntityTypeMapping TypeName="JL_gsbE5Model.famille">
        <MappingFragment StoreEntitySet="famille">
          <ScalarProperty Name="id_famille" ColumnName="id_famille" />
          <ScalarProperty Name="lib_famille" ColumnName="lib_famille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inviter">
      <EntityTypeMapping TypeName="JL_gsbE5Model.inviter">
        <MappingFragment StoreEntitySet="inviter">
          <ScalarProperty Name="id_activite_compl" ColumnName="id_activite_compl" />
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="specialiste" ColumnName="specialiste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="laboratoire">
      <EntityTypeMapping TypeName="JL_gsbE5Model.laboratoire">
        <MappingFragment StoreEntitySet="laboratoire">
          <ScalarProperty Name="id_laboratoire" ColumnName="id_laboratoire" />
          <ScalarProperty Name="nom_laboratoire" ColumnName="nom_laboratoire" />
          <ScalarProperty Name="chef_vente" ColumnName="chef_vente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicament">
      <EntityTypeMapping TypeName="JL_gsbE5Model.medicament">
        <MappingFragment StoreEntitySet="medicament">
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="id_famille" ColumnName="id_famille" />
          <ScalarProperty Name="depot_legal" ColumnName="depot_legal" />
          <ScalarProperty Name="nom_commercial" ColumnName="nom_commercial" />
          <ScalarProperty Name="effets" ColumnName="effets" />
          <ScalarProperty Name="contre_indication" ColumnName="contre_indication" />
          <ScalarProperty Name="prix_echantillon" ColumnName="prix_echantillon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posseder">
      <EntityTypeMapping TypeName="JL_gsbE5Model.posseder">
        <MappingFragment StoreEntitySet="posseder">
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_specialite" ColumnName="id_specialite" />
          <ScalarProperty Name="diplome" ColumnName="diplome" />
          <ScalarProperty Name="coef_prescription" ColumnName="coef_prescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="praticien">
      <EntityTypeMapping TypeName="JL_gsbE5Model.praticien">
        <MappingFragment StoreEntitySet="praticien">
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_type_praticien" ColumnName="id_type_praticien" />
          <ScalarProperty Name="nom_praticien" ColumnName="nom_praticien" />
          <ScalarProperty Name="prenom_praticien" ColumnName="prenom_praticien" />
          <ScalarProperty Name="adresse_praticien" ColumnName="adresse_praticien" />
          <ScalarProperty Name="cp_praticien" ColumnName="cp_praticien" />
          <ScalarProperty Name="ville_praticien" ColumnName="ville_praticien" />
          <ScalarProperty Name="coef_notoriete" ColumnName="coef_notoriete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secteur">
      <EntityTypeMapping TypeName="JL_gsbE5Model.secteur">
        <MappingFragment StoreEntitySet="secteur">
          <ScalarProperty Name="id_secteur" ColumnName="id_secteur" />
          <ScalarProperty Name="lib_secteur" ColumnName="lib_secteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialite">
      <EntityTypeMapping TypeName="JL_gsbE5Model.specialite">
        <MappingFragment StoreEntitySet="specialite">
          <ScalarProperty Name="id_specialite" ColumnName="id_specialite" />
          <ScalarProperty Name="lib_specialite" ColumnName="lib_specialite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stats_prescriptions">
      <EntityTypeMapping TypeName="JL_gsbE5Model.stats_prescriptions">
        <MappingFragment StoreEntitySet="stats_prescriptions">
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="annee_mois" ColumnName="annee_mois" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_praticien">
      <EntityTypeMapping TypeName="JL_gsbE5Model.type_praticien">
        <MappingFragment StoreEntitySet="type_praticien">
          <ScalarProperty Name="id_type_praticien" ColumnName="id_type_praticien" />
          <ScalarProperty Name="lib_type_praticien" ColumnName="lib_type_praticien" />
          <ScalarProperty Name="lieu_type_praticien" ColumnName="lieu_type_praticien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visiteur">
      <EntityTypeMapping TypeName="JL_gsbE5Model.visiteur">
        <MappingFragment StoreEntitySet="visiteur">
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="id_laboratoire" ColumnName="id_laboratoire" />
          <ScalarProperty Name="id_secteur" ColumnName="id_secteur" />
          <ScalarProperty Name="nom_visiteur" ColumnName="nom_visiteur" />
          <ScalarProperty Name="prenom_visiteur" ColumnName="prenom_visiteur" />
          <ScalarProperty Name="adresse_visiteur" ColumnName="adresse_visiteur" />
          <ScalarProperty Name="cp_visiteur" ColumnName="cp_visiteur" />
          <ScalarProperty Name="ville_visiteur" ColumnName="ville_visiteur" />
          <ScalarProperty Name="date_embauche" ColumnName="date_embauche" />
          <ScalarProperty Name="login_visiteur" ColumnName="login_visiteur" />
          <ScalarProperty Name="pwd_visiteur" ColumnName="pwd_visiteur" />
          <ScalarProperty Name="type_visiteur" ColumnName="type_visiteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>