<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JL_gsbE5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activite_compl">
    <Key>
      <PropertyRef Name="id_activite_compl" />
    </Key>
    <Property Name="id_activite_compl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_activite" Type="DateTime" />
    <Property Name="lieu_activite" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="theme_activite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="motif_activite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inviter" Relationship="Self.fk_inviter_activite_compl" FromRole="activite_compl" ToRole="inviter" />
  </EntityType>
  <EntityType Name="famille">
    <Key>
      <PropertyRef Name="id_famille" />
    </Key>
    <Property Name="id_famille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lib_famille" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="medicament" Relationship="Self.fk_medicament_famille" FromRole="famille" ToRole="medicament" />
  </EntityType>
  <EntityType Name="inviter">
    <Key>
      <PropertyRef Name="id_activite_compl" />
      <PropertyRef Name="id_praticien" />
    </Key>
    <Property Name="id_activite_compl" Type="Int32" Nullable="false" />
    <Property Name="id_praticien" Type="Int32" Nullable="false" />
    <Property Name="specialiste" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="activite_compl" Relationship="Self.fk_inviter_activite_compl" FromRole="inviter" ToRole="activite_compl" />
    <NavigationProperty Name="praticien" Relationship="Self.fk_inviter_praticien" FromRole="inviter" ToRole="praticien" />
  </EntityType>
  <EntityType Name="laboratoire">
    <Key>
      <PropertyRef Name="id_laboratoire" />
    </Key>
    <Property Name="id_laboratoire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_laboratoire" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="chef_vente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="visiteur" Relationship="Self.fk_visiteur_laboratoire" FromRole="laboratoire" ToRole="visiteur" />
  </EntityType>
  <EntityType Name="medicament">
    <Key>
      <PropertyRef Name="id_medicament" />
    </Key>
    <Property Name="id_medicament" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_famille" Type="Int32" />
    <Property Name="depot_legal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nom_commercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="effets" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="contre_indication" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="prix_echantillon" Type="Decimal" />
    <NavigationProperty Name="famille" Relationship="Self.fk_medicament_famille" FromRole="medicament" ToRole="famille" />
    <NavigationProperty Name="stats_prescriptions" Relationship="Self.fk_stats_prescriptions_medicament" FromRole="medicament" ToRole="stats_prescriptions" />
  </EntityType>
  <EntityType Name="posseder">
    <Key>
      <PropertyRef Name="id_praticien" />
      <PropertyRef Name="id_specialite" />
    </Key>
    <Property Name="id_praticien" Type="Int32" Nullable="false" />
    <Property Name="id_specialite" Type="Int32" Nullable="false" />
    <Property Name="diplome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="coef_prescription" Type="Decimal" />
    <NavigationProperty Name="praticien" Relationship="Self.fk_posseder_praticien" FromRole="posseder" ToRole="praticien" />
    <NavigationProperty Name="specialite" Relationship="Self.fk_posseder_specialite" FromRole="posseder" ToRole="specialite" />
  </EntityType>
  <EntityType Name="praticien">
    <Key>
      <PropertyRef Name="id_praticien" />
    </Key>
    <Property Name="id_praticien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_type_praticien" Type="Int32" />
    <Property Name="nom_praticien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom_praticien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adresse_praticien" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cp_praticien" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ville_praticien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="coef_notoriete" Type="Decimal" />
    <NavigationProperty Name="inviter" Relationship="Self.fk_inviter_praticien" FromRole="praticien" ToRole="inviter" />
    <NavigationProperty Name="posseder" Relationship="Self.fk_posseder_praticien" FromRole="praticien" ToRole="posseder" />
    <NavigationProperty Name="type_praticien" Relationship="Self.fk_praticien_type_praticien" FromRole="praticien" ToRole="type_praticien" />
    <NavigationProperty Name="stats_prescriptions" Relationship="Self.fk_stats_prescriptions_praticien" FromRole="praticien" ToRole="stats_prescriptions" />
  </EntityType>
  <EntityType Name="secteur">
    <Key>
      <PropertyRef Name="id_secteur" />
    </Key>
    <Property Name="id_secteur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lib_secteur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="visiteur" Relationship="Self.fk_visiteur_secteur" FromRole="secteur" ToRole="visiteur" />
  </EntityType>
  <EntityType Name="specialite">
    <Key>
      <PropertyRef Name="id_specialite" />
    </Key>
    <Property Name="id_specialite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lib_specialite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="posseder" Relationship="Self.fk_posseder_specialite" FromRole="specialite" ToRole="posseder" />
  </EntityType>
  <EntityType Name="stats_prescriptions">
    <Key>
      <PropertyRef Name="id_praticien" />
      <PropertyRef Name="id_medicament" />
      <PropertyRef Name="annee_mois" />
    </Key>
    <Property Name="id_praticien" Type="Int32" Nullable="false" />
    <Property Name="id_medicament" Type="Int32" Nullable="false" />
    <Property Name="annee_mois" Type="Int32" Nullable="false" />
    <Property Name="quantite" Type="Int32" />
    <NavigationProperty Name="medicament" Relationship="Self.fk_stats_prescriptions_medicament" FromRole="stats_prescriptions" ToRole="medicament" />
    <NavigationProperty Name="praticien" Relationship="Self.fk_stats_prescriptions_praticien" FromRole="stats_prescriptions" ToRole="praticien" />
  </EntityType>
  <EntityType Name="type_praticien">
    <Key>
      <PropertyRef Name="id_type_praticien" />
    </Key>
    <Property Name="id_type_praticien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lib_type_praticien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lieu_type_praticien" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="praticien" Relationship="Self.fk_praticien_type_praticien" FromRole="type_praticien" ToRole="praticien" />
  </EntityType>
  <EntityType Name="visiteur">
    <Key>
      <PropertyRef Name="id_visiteur" />
    </Key>
    <Property Name="id_visiteur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_laboratoire" Type="Int32" />
    <Property Name="id_secteur" Type="Int32" />
    <Property Name="nom_visiteur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom_visiteur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adresse_visiteur" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cp_visiteur" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ville_visiteur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_embauche" Type="DateTime" />
    <Property Name="login_visiteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pwd_visiteur" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="type_visiteur" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="laboratoire" Relationship="Self.fk_visiteur_laboratoire" FromRole="visiteur" ToRole="laboratoire" />
    <NavigationProperty Name="secteur" Relationship="Self.fk_visiteur_secteur" FromRole="visiteur" ToRole="secteur" />
  </EntityType>
  <Association Name="fk_inviter_activite_compl">
    <End Role="activite_compl" Type="Self.activite_compl" Multiplicity="1" />
    <End Role="inviter" Type="Self.inviter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activite_compl">
        <PropertyRef Name="id_activite_compl" />
      </Principal>
      <Dependent Role="inviter">
        <PropertyRef Name="id_activite_compl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicament_famille">
    <End Role="famille" Type="Self.famille" Multiplicity="0..1" />
    <End Role="medicament" Type="Self.medicament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="famille">
        <PropertyRef Name="id_famille" />
      </Principal>
      <Dependent Role="medicament">
        <PropertyRef Name="id_famille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inviter_praticien">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="inviter" Type="Self.inviter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="id_praticien" />
      </Principal>
      <Dependent Role="inviter">
        <PropertyRef Name="id_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_visiteur_laboratoire">
    <End Role="laboratoire" Type="Self.laboratoire" Multiplicity="0..1" />
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratoire">
        <PropertyRef Name="id_laboratoire" />
      </Principal>
      <Dependent Role="visiteur">
        <PropertyRef Name="id_laboratoire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stats_prescriptions_medicament">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="stats_prescriptions" Type="Self.stats_prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="id_medicament" />
      </Principal>
      <Dependent Role="stats_prescriptions">
        <PropertyRef Name="id_medicament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_posseder_praticien">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="posseder" Type="Self.posseder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="id_praticien" />
      </Principal>
      <Dependent Role="posseder">
        <PropertyRef Name="id_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_posseder_specialite">
    <End Role="specialite" Type="Self.specialite" Multiplicity="1" />
    <End Role="posseder" Type="Self.posseder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialite">
        <PropertyRef Name="id_specialite" />
      </Principal>
      <Dependent Role="posseder">
        <PropertyRef Name="id_specialite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_praticien_type_praticien">
    <End Role="type_praticien" Type="Self.type_praticien" Multiplicity="0..1" />
    <End Role="praticien" Type="Self.praticien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_praticien">
        <PropertyRef Name="id_type_praticien" />
      </Principal>
      <Dependent Role="praticien">
        <PropertyRef Name="id_type_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stats_prescriptions_praticien">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="stats_prescriptions" Type="Self.stats_prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="id_praticien" />
      </Principal>
      <Dependent Role="stats_prescriptions">
        <PropertyRef Name="id_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_visiteur_secteur">
    <End Role="secteur" Type="Self.secteur" Multiplicity="0..1" />
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secteur">
        <PropertyRef Name="id_secteur" />
      </Principal>
      <Dependent Role="visiteur">
        <PropertyRef Name="id_secteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JL_gsbE5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activite_compl" EntityType="Self.activite_compl" />
    <EntitySet Name="famille" EntityType="Self.famille" />
    <EntitySet Name="inviter" EntityType="Self.inviter" />
    <EntitySet Name="laboratoire" EntityType="Self.laboratoire" />
    <EntitySet Name="medicament" EntityType="Self.medicament" />
    <EntitySet Name="posseder" EntityType="Self.posseder" />
    <EntitySet Name="praticien" EntityType="Self.praticien" />
    <EntitySet Name="secteur" EntityType="Self.secteur" />
    <EntitySet Name="specialite" EntityType="Self.specialite" />
    <EntitySet Name="stats_prescriptions" EntityType="Self.stats_prescriptions" />
    <EntitySet Name="type_praticien" EntityType="Self.type_praticien" />
    <EntitySet Name="visiteur" EntityType="Self.visiteur" />
    <AssociationSet Name="fk_inviter_activite_compl" Association="Self.fk_inviter_activite_compl">
      <End Role="activite_compl" EntitySet="activite_compl" />
      <End Role="inviter" EntitySet="inviter" />
    </AssociationSet>
    <AssociationSet Name="fk_medicament_famille" Association="Self.fk_medicament_famille">
      <End Role="famille" EntitySet="famille" />
      <End Role="medicament" EntitySet="medicament" />
    </AssociationSet>
    <AssociationSet Name="fk_inviter_praticien" Association="Self.fk_inviter_praticien">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="inviter" EntitySet="inviter" />
    </AssociationSet>
    <AssociationSet Name="fk_visiteur_laboratoire" Association="Self.fk_visiteur_laboratoire">
      <End Role="laboratoire" EntitySet="laboratoire" />
      <End Role="visiteur" EntitySet="visiteur" />
    </AssociationSet>
    <AssociationSet Name="fk_stats_prescriptions_medicament" Association="Self.fk_stats_prescriptions_medicament">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="stats_prescriptions" EntitySet="stats_prescriptions" />
    </AssociationSet>
    <AssociationSet Name="fk_posseder_praticien" Association="Self.fk_posseder_praticien">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="posseder" EntitySet="posseder" />
    </AssociationSet>
    <AssociationSet Name="fk_posseder_specialite" Association="Self.fk_posseder_specialite">
      <End Role="specialite" EntitySet="specialite" />
      <End Role="posseder" EntitySet="posseder" />
    </AssociationSet>
    <AssociationSet Name="fk_praticien_type_praticien" Association="Self.fk_praticien_type_praticien">
      <End Role="type_praticien" EntitySet="type_praticien" />
      <End Role="praticien" EntitySet="praticien" />
    </AssociationSet>
    <AssociationSet Name="fk_stats_prescriptions_praticien" Association="Self.fk_stats_prescriptions_praticien">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="stats_prescriptions" EntitySet="stats_prescriptions" />
    </AssociationSet>
    <AssociationSet Name="fk_visiteur_secteur" Association="Self.fk_visiteur_secteur">
      <End Role="secteur" EntitySet="secteur" />
      <End Role="visiteur" EntitySet="visiteur" />
    </AssociationSet>
  </EntityContainer>
</Schema>