<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JL_gsbE5Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activite_compl">
    <Key>
      <PropertyRef Name="id_activite_compl" />
    </Key>
    <Property Name="id_activite_compl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_activite" Type="date" />
    <Property Name="lieu_activite" Type="varchar" MaxLength="200" />
    <Property Name="theme_activite" Type="varchar" MaxLength="100" />
    <Property Name="motif_activite" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="famille">
    <Key>
      <PropertyRef Name="id_famille" />
    </Key>
    <Property Name="id_famille" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lib_famille" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="inviter">
    <Key>
      <PropertyRef Name="id_activite_compl" />
      <PropertyRef Name="id_praticien" />
    </Key>
    <Property Name="id_activite_compl" Type="int" Nullable="false" />
    <Property Name="id_praticien" Type="int" Nullable="false" />
    <Property Name="specialiste" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="laboratoire">
    <Key>
      <PropertyRef Name="id_laboratoire" />
    </Key>
    <Property Name="id_laboratoire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_laboratoire" Type="varchar" MaxLength="100" />
    <Property Name="chef_vente" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="medicament">
    <Key>
      <PropertyRef Name="id_medicament" />
    </Key>
    <Property Name="id_medicament" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_famille" Type="int" />
    <Property Name="depot_legal" Type="varchar" MaxLength="100" />
    <Property Name="nom_commercial" Type="varchar" MaxLength="100" />
    <Property Name="effets" Type="varchar" MaxLength="512" />
    <Property Name="contre_indication" Type="char" MaxLength="255" />
    <Property Name="prix_echantillon" Type="decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="posseder">
    <Key>
      <PropertyRef Name="id_praticien" />
      <PropertyRef Name="id_specialite" />
    </Key>
    <Property Name="id_praticien" Type="int" Nullable="false" />
    <Property Name="id_specialite" Type="int" Nullable="false" />
    <Property Name="diplome" Type="varchar" MaxLength="100" />
    <Property Name="coef_prescription" Type="decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="praticien">
    <Key>
      <PropertyRef Name="id_praticien" />
    </Key>
    <Property Name="id_praticien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type_praticien" Type="int" />
    <Property Name="nom_praticien" Type="varchar" MaxLength="100" />
    <Property Name="prenom_praticien" Type="varchar" MaxLength="100" />
    <Property Name="adresse_praticien" Type="varchar" MaxLength="200" />
    <Property Name="cp_praticien" Type="char" MaxLength="5" />
    <Property Name="ville_praticien" Type="varchar" MaxLength="100" />
    <Property Name="coef_notoriete" Type="decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="secteur">
    <Key>
      <PropertyRef Name="id_secteur" />
    </Key>
    <Property Name="id_secteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lib_secteur" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="specialite">
    <Key>
      <PropertyRef Name="id_specialite" />
    </Key>
    <Property Name="id_specialite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lib_specialite" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="stats_prescriptions">
    <Key>
      <PropertyRef Name="id_praticien" />
      <PropertyRef Name="id_medicament" />
      <PropertyRef Name="annee_mois" />
    </Key>
    <Property Name="id_praticien" Type="int" Nullable="false" />
    <Property Name="id_medicament" Type="int" Nullable="false" />
    <Property Name="annee_mois" Type="int" Nullable="false" />
    <Property Name="quantite" Type="int" />
  </EntityType>
  <EntityType Name="type_praticien">
    <Key>
      <PropertyRef Name="id_type_praticien" />
    </Key>
    <Property Name="id_type_praticien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lib_type_praticien" Type="varchar" MaxLength="100" />
    <Property Name="lieu_type_praticien" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="visiteur">
    <Key>
      <PropertyRef Name="id_visiteur" />
    </Key>
    <Property Name="id_visiteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_laboratoire" Type="int" />
    <Property Name="id_secteur" Type="int" />
    <Property Name="nom_visiteur" Type="varchar" MaxLength="100" />
    <Property Name="prenom_visiteur" Type="varchar" MaxLength="100" />
    <Property Name="adresse_visiteur" Type="varchar" MaxLength="200" />
    <Property Name="cp_visiteur" Type="char" MaxLength="5" />
    <Property Name="ville_visiteur" Type="varchar" MaxLength="100" />
    <Property Name="date_embauche" Type="date" />
    <Property Name="login_visiteur" Type="varchar" MaxLength="50" />
    <Property Name="pwd_visiteur" Type="varchar" MaxLength="200" />
    <Property Name="type_visiteur" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="fk_inviter_activite_compl">
    <End Role="activite_compl" Type="Self.activite_compl" Multiplicity="1" />
    <End Role="inviter" Type="Self.inviter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activite_compl">
        <PropertyRef Name="id_activite_compl" />
      </Principal>
      <Dependent Role="inviter">
        <PropertyRef Name="id_activite_compl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inviter_praticien">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="inviter" Type="Self.inviter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="id_praticien" />
      </Principal>
      <Dependent Role="inviter">
        <PropertyRef Name="id_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicament_famille">
    <End Role="famille" Type="Self.famille" Multiplicity="0..1" />
    <End Role="medicament" Type="Self.medicament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="famille">
        <PropertyRef Name="id_famille" />
      </Principal>
      <Dependent Role="medicament">
        <PropertyRef Name="id_famille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_posseder_praticien">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="posseder" Type="Self.posseder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="id_praticien" />
      </Principal>
      <Dependent Role="posseder">
        <PropertyRef Name="id_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_posseder_specialite">
    <End Role="specialite" Type="Self.specialite" Multiplicity="1" />
    <End Role="posseder" Type="Self.posseder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialite">
        <PropertyRef Name="id_specialite" />
      </Principal>
      <Dependent Role="posseder">
        <PropertyRef Name="id_specialite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_praticien_type_praticien">
    <End Role="type_praticien" Type="Self.type_praticien" Multiplicity="0..1" />
    <End Role="praticien" Type="Self.praticien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_praticien">
        <PropertyRef Name="id_type_praticien" />
      </Principal>
      <Dependent Role="praticien">
        <PropertyRef Name="id_type_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stats_prescriptions_medicament">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="stats_prescriptions" Type="Self.stats_prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="id_medicament" />
      </Principal>
      <Dependent Role="stats_prescriptions">
        <PropertyRef Name="id_medicament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stats_prescriptions_praticien">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="stats_prescriptions" Type="Self.stats_prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="id_praticien" />
      </Principal>
      <Dependent Role="stats_prescriptions">
        <PropertyRef Name="id_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_visiteur_laboratoire">
    <End Role="laboratoire" Type="Self.laboratoire" Multiplicity="0..1" />
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratoire">
        <PropertyRef Name="id_laboratoire" />
      </Principal>
      <Dependent Role="visiteur">
        <PropertyRef Name="id_laboratoire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_visiteur_secteur">
    <End Role="secteur" Type="Self.secteur" Multiplicity="0..1" />
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secteur">
        <PropertyRef Name="id_secteur" />
      </Principal>
      <Dependent Role="visiteur">
        <PropertyRef Name="id_secteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JL_gsbE5ModelStoreContainer">
    <EntitySet Name="activite_compl" EntityType="Self.activite_compl" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="famille" EntityType="Self.famille" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="inviter" EntityType="Self.inviter" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="laboratoire" EntityType="Self.laboratoire" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="medicament" EntityType="Self.medicament" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="posseder" EntityType="Self.posseder" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="praticien" EntityType="Self.praticien" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="secteur" EntityType="Self.secteur" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="specialite" EntityType="Self.specialite" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="stats_prescriptions" EntityType="Self.stats_prescriptions" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="type_praticien" EntityType="Self.type_praticien" Schema="JL_gsbE5" store:Type="Tables" />
    <EntitySet Name="visiteur" EntityType="Self.visiteur" Schema="JL_gsbE5" store:Type="Tables" />
    <AssociationSet Name="fk_inviter_activite_compl" Association="Self.fk_inviter_activite_compl">
      <End Role="activite_compl" EntitySet="activite_compl" />
      <End Role="inviter" EntitySet="inviter" />
    </AssociationSet>
    <AssociationSet Name="fk_inviter_praticien" Association="Self.fk_inviter_praticien">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="inviter" EntitySet="inviter" />
    </AssociationSet>
    <AssociationSet Name="fk_medicament_famille" Association="Self.fk_medicament_famille">
      <End Role="famille" EntitySet="famille" />
      <End Role="medicament" EntitySet="medicament" />
    </AssociationSet>
    <AssociationSet Name="fk_posseder_praticien" Association="Self.fk_posseder_praticien">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="posseder" EntitySet="posseder" />
    </AssociationSet>
    <AssociationSet Name="fk_posseder_specialite" Association="Self.fk_posseder_specialite">
      <End Role="specialite" EntitySet="specialite" />
      <End Role="posseder" EntitySet="posseder" />
    </AssociationSet>
    <AssociationSet Name="fk_praticien_type_praticien" Association="Self.fk_praticien_type_praticien">
      <End Role="type_praticien" EntitySet="type_praticien" />
      <End Role="praticien" EntitySet="praticien" />
    </AssociationSet>
    <AssociationSet Name="fk_stats_prescriptions_medicament" Association="Self.fk_stats_prescriptions_medicament">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="stats_prescriptions" EntitySet="stats_prescriptions" />
    </AssociationSet>
    <AssociationSet Name="fk_stats_prescriptions_praticien" Association="Self.fk_stats_prescriptions_praticien">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="stats_prescriptions" EntitySet="stats_prescriptions" />
    </AssociationSet>
    <AssociationSet Name="fk_visiteur_laboratoire" Association="Self.fk_visiteur_laboratoire">
      <End Role="laboratoire" EntitySet="laboratoire" />
      <End Role="visiteur" EntitySet="visiteur" />
    </AssociationSet>
    <AssociationSet Name="fk_visiteur_secteur" Association="Self.fk_visiteur_secteur">
      <End Role="secteur" EntitySet="secteur" />
      <End Role="visiteur" EntitySet="visiteur" />
    </AssociationSet>
  </EntityContainer>
</Schema>